<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_compose"
        android:title="@string/action_compose"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_toAscii"
        android:icon="@drawable/ic_action_to_ascii"
        android:title="@string/action_toAscii"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_toHex"
        android:icon="@drawable/ic_action_to_hex"
        android:title="@string/action_toHex"
        android:showAsAction="ifRoom"/>



</menu>